<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Posts</title>
  <meta property="og:title" content="Posts" />
  <meta name="twitter:title" content="Posts" />
  <meta name="author" content=""/>
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://blog.mahata.org/post/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="大事なものは目に見えない" />

  <meta name="generator" content="Hugo 0.20.7" />
  <link rel="canonical" href="https://blog.mahata.org/post/" />
  <link rel="alternate" href="https://blog.mahata.org/index.xml" type="application/rss+xml" title="大事なものは目に見えない">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://blog.mahata.org/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://blog.mahata.org/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://blog.mahata.org/css/highlight.min.css" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://blog.mahata.org">大事なものは目に見えない</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
      </div>
    </div>

  </div>
</nav>




    
  <header class="header-section ">
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="page-heading">
              <h1>Posts</h1>
              <hr class="small">
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

    
  <div class="container" role="main">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        
        <div class="posts-list">
          
            <article class="post-preview">
              <a href="https://blog.mahata.org/post/attach-and-mount-ebs-volume-created-by-snapshot/">
                <h2 class="post-title">スナップショットから作成した EBS ボリュームをマウントする</h2>
    
                
              </a>
    
              <p class="post-meta">
                Posted on June 15, 2017
              </p>
              <div class="post-entry">
                
                  この記事では EBS ボリュームのスナップショットを、新しい EC2 インスタンスでマウントする方法について記述する。すでに EBS ボリュームのスナップショットは作成されていると仮定する。まだであれば、ひとつ前の記事を参照してほしい。
AWS コンソールでぽちぽちと新しい EC2 インスタンスを作成し、途中の &ldquo;Add Storage&rdquo; のプロセスで /dev/sdf 辺りに前述の記事で作成したスナップショットIDを使ってボリュームを追加するとしよう。
最終的に作成されたインスタンスに ssh でログインし、lsblk を実行すると次のように表示される。ブロックデバイスは認識されているものの、マウントされていないことがわかる。
## /dev/xvdf はアタッチされているが、マウントされていない (MOUNTPOINT が空) ## (lsblk の NAME は &quot;/dev/&quot; が省略される) $ lsblk NAME MAJ:MIN RM SIZE RO TYPE MOUNTPOINT xvda 202:0 0 8G 0 disk └─xvda1 202:1 0 8G 0 part / xvdf 202:80 0 512G 0 disk ## ちなみに xvdf は /dev/sdf のエイリアス $ ls -l /dev/sdf lrwxrwxrwx 1 root root 4 Jun 14 08:16 /dev/sdf -&gt; xvdf ## /dev/xvdf にファイルシステムは存在することを確認する (ない場合は mkfs を使う) $ sudo file -s /dev/xvdf /dev/xvdf: Linux rev 1.
                  <a href="https://blog.mahata.org/post/attach-and-mount-ebs-volume-created-by-snapshot/" class="post-read-more">[Read More]</a>
                
              </div>
    
              
    
            </article>
          
            <article class="post-preview">
              <a href="https://blog.mahata.org/post/create-ebs-snapshot/">
                <h2 class="post-title">AWS CLI で EBS のスナップショットを作成する</h2>
    
                
              </a>
    
              <p class="post-meta">
                Posted on June 15, 2017
              </p>
              <div class="post-entry">
                
                  <p>この記事は AWS CLI で EBS のスナップショットを作成するためのメモだ。</p>

<p>正直なところ、何も難しいことはない。ボリューム ID が &ldquo;vol-xxxxxxxx&rdquo; の EBS ボリュームのバックアップを取るなら <code>aws ec2 create-snapshot --volume-id vol-xxxxxxxx --description &quot;My Backup&quot;</code> とすればいいだけだ。</p>

<p>ただし、<code>create-snapshot</code> はオプションが少なく、スナップショットの作成と同時にタグ付ができない。例えば、スナップショットの Name タグを &ldquo;MySnapshot&rdquo; とし、Cost を タグを &ldquo;MyService&rdquo; としたければ、<code>create-tags</code> コマンドを別に叩く必要がある。</p>

<p><code>create-snapshot</code> は作成するスナップショットの情報を JSON で STDOUT に出力する。この JSON にはスナップショット ID の情報も含まれているので、次のようにすることで目的の処理を達成できる。</p>

<pre><code>$ SnapshotId=$(aws ec2 create-snapshot --volume-id vol-xxxxxxx --description &quot;MySnapshot&quot;) | jq -r .SnapshotId)
$ aws ec2 create-tags --resources $SnapshotId --tags Key=Cost,Value=MyService Key=Name,Value=MySnapshot
</code></pre>

<p>なお、AWS では EBS ボリュームのスナップショットを連続で作成した場合、後から作られるスナップショットは前回のスナップショットからの増分スナップショットになる。</p>

                
              </div>
    
              
    
            </article>
          
            <article class="post-preview">
              <a href="https://blog.mahata.org/post/ruby-prevent-deadlock/">
                <h2 class="post-title">*nix が wait 絡みのデッドロックを防ぐ仕組み</h2>
    
                
              </a>
    
              <p class="post-meta">
                Posted on June 14, 2017
              </p>
              <div class="post-entry">
                
                  <p>引き続き「<a href="https://www.amazon.co.jp/exec/obidos/ASIN/B0078VSRUE/96c11b31f45ff807-22/ref=nosim/">Working With Unix Processes</a>」を読んでいる。</p>

<p>サンプルで「デッドロックが起こりそう <strong>だけど、起こらない</strong>」コードが掲載されていた。次のスニペットは、そのサンプルを少し書き換えたものだ。</p>

<pre><code class="language-ruby">#!/usr/bin/env ruby

# ふたつの子プロセスをつくり、すぐに殺す
2.times do
  fork do
    abort &quot;おしまい&quot;
  end
end

# 最初の子プロセスを待ち、その後は3秒ほど寝る
# 寝ている間にもうひとつの子プロセスも終了する
puts Process.wait
sleep 3

# もう子プロセスは終了しているので、これはデッドロックするはずでは? =&gt; 実際はしない
puts Process.wait
</code></pre>

<p>コードのコメントに書いた通りなのだが、最後の <code>Process.wait</code> はデッドロックになっても不思議ではない&hellip; けど、実際にはデッドロックにならない。</p>

<p>カーネルには <code>exit</code> したプロセスの情報をキューに詰めておく機構があり、親プロセスは死んだ子プロセスの順にその情報を取得できる。だから、サンプルでの最後の <code>Process.wait</code> は実際には子プロセスの終了を待つのではなく、キューから「既に死んだ」子プロセスの情報を取得している。</p>

<p>ただ、子プロセスが存在しない「かつ」前述のキューにもデータが存在しないとき、<code>Process.wait</code> は <code>Errno::ECHILD</code> 例外を起こす。</p>

<p>まあ、それはそうだよね。</p>

                
              </div>
    
              
    
            </article>
          
            <article class="post-preview">
              <a href="https://blog.mahata.org/post/ruby-gc-cow/">
                <h2 class="post-title">Ruby 2.0 (or later) の CoW</h2>
    
                
              </a>
    
              <p class="post-meta">
                Posted on June 13, 2017
              </p>
              <div class="post-entry">
                
                  <p>「<a href="https://www.amazon.co.jp/exec/obidos/ASIN/B0078VSRUE/96c11b31f45ff807-22/ref=nosim/">Working With Unix Processes</a>」を読んでいる。</p>

<p>これによると、Ruby (MRI) では 2.0 まで CoW (Copy on Write) が実装されていなかったそうだ。理由は Ruby の GC がナイーブなマーク・アンド・スイープであったから、らしい。</p>

<p>バージョン 1.9 までの Ruby は、マークのタイミングでオブジェクト内に直接「使用中」フラグを立てていたそうだ。つまり、オブジェクトに変更を加えることになるので、このタイミングでオブジェクトのコピーが発生してしまう。</p>

<p>バージョン 2.0 からは、マーク・アンド・スイープのために専用のメモリ領域をつくるので、マークのタイミングでオブジェクト自身を変更する必要はない。これなら CoW を機能させることができる。</p>

<p>なるほどなあ。</p>

                
              </div>
    
              
    
            </article>
          
            <article class="post-preview">
              <a href="https://blog.mahata.org/post/gradle-says-libnative-platform-failure/">
                <h2 class="post-title">Gradle で &#34;Failed to load native library &#39;libnative-platform.so&#39; for Linux amd64.&#34; と言われるときの対処</h2>
    
                
              </a>
    
              <p class="post-meta">
                Posted on May 30, 2017
              </p>
              <div class="post-entry">
                
                  <p><code>gradle build</code> をして、次のようなエラーに遭遇した:</p>

<pre><code>FAILURE: Build failed with an exception.

* What went wrong:
Failed to load native library 'libnative-platform.so' for Linux amd64.

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output.
</code></pre>

<p>いかにも何か依存パッケージが足りていないようなエラーメッセージだ。検索してみると「<code>libstdc++</code> をインストールすると解決するよ」という記事も実際に存在する。</p>

<p>僕も <code>libstdc++</code> をインストールしてみたが、問題は解決しなかった。実際には <code>~/.gradle</code> に <code>root</code> 権限でディレクトリが作られてしまっていたことが問題であった。単に <code>~/.gradle/*</code> を削除して <code>gradle build</code> を実行しなおすことでビルドを実行できた。</p>

<p>わかってしまえば簡単な問題だけど、エラーメッセージが不親切だと時間を無駄にしてしまう事例だ。</p>

                
              </div>
    
              
    
            </article>
          
            <article class="post-preview">
              <a href="https://blog.mahata.org/post/hello-world/">
                <h2 class="post-title">Hello World</h2>
    
                
              </a>
    
              <p class="post-meta">
                Posted on May 9, 2017
              </p>
              <div class="post-entry">
                
                  <p>Hugo で静的なファイルをホストする実験です。</p>

<p>mahata.org のドメインを所有してはいたものの、ずっと活用していなかったので、これを機に使っていこうかと思案中。</p>

<p>Pygments によるハイライトも試しておこう。</p>

<pre><code class="language-c">int main() {
  return 0;
}
</code></pre>

                
              </div>
    
              
    
            </article>
          
            <article class="post-preview">
              <a href="https://blog.mahata.org/post/blog-migration/">
                <h2 class="post-title">ブログの移転</h2>
    
                
              </a>
    
              <p class="post-meta">
                Posted on May 7, 2017
              </p>
              <div class="post-entry">
                
                  <p><a href="https://mahata.wordpress.com/">少し前まで WordPress でブログを管理していた</a>けど、心機一転して自分のドメインでブログを再開することにしました。</p>

<p>今後ともどうぞよろしくお願いします。</p>

                
              </div>
    
              
    
            </article>
          
        </div>
        
      </div>
    </div>
  </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="https://blog.mahata.org">大事なものは目に見えない</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.20.7</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://blog.mahata.org/js/main.js"></script>
<script src="https://blog.mahata.org/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="/js/load-photoswipe.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-2049283-21', 'auto');
  ga('send', 'pageview');
</script>




    <script id="dsq-count-scr" src="//da-shi-namonohamu-nijian-enai.disqus.com/count.js" async></script>
  </body>
</html>
