## Service: blog
upstream blog {
  least_conn;
  server 127.0.0.1:8080 max_fails=3 fail_timeout=60 weight=1;
}

server {
  listen 80;
  server_name blog.mahata.org;

  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Forwarded-Server $host;
  proxy_set_header X-Real-IP $remote_addr;

  # location /favicon {
  #   empty_gif;
  #   access_log off;
  #   log_not_found off;
  # }

  location / {
    proxy_pass http://blog;
  }
}
